<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/john-steinbeck/cup-of-gold</dc:identifier>
		<dc:date>2025-01-01T09:01:00Z</dc:date>
		<meta property="dcterms:modified">2025-01-01T09:01:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Cup of Gold</dc:title>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="file-as" refines="#title">Cup of Gold</meta>
		<dc:title id="subtitle">A Life of Sir Henry Morgan, Buccaneer, with Occasional References to History</dc:title>
		<meta property="file-as" refines="#subtitle">Life of Sir Henry Morgan, Buccaneer, with Occasional References to History, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Cup of Gold: A Life of Sir Henry Morgan, Buccaneer, with Occasional References to History</dc:title>
		<meta property="file-as" refines="#fulltitle">Cup of Gold</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Morgan, Henry, 1635?-1688 -- Fiction</dc:subject>
		<dc:subject id="subject-2">Governors--Jamaica -- Fiction</dc:subject>
		<dc:subject id="subject-3">Caribbean Area -- Fiction</dc:subject>
		<dc:subject id="subject-4">Buccaneers -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008101168</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2007102175</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A boy leaves his home in Wales to make a name for himself as a feared buccaneer in the West Indies.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Henry Morgan is a young boy growing up in a small town in Wales. One day, a sailor returns to regale Henry with tales of the West Indies, and the glory that awaits those adventuresome enough to go. Henry, dazzled, quickly finds a place aboard a ship heading to the islands, thus setting himself on the path to becoming the brutal and fearsome pirate Captain Morgan.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Cup of Gold&lt;/i&gt;, &lt;a href="https://standardebooks.org/ebooks/john-steinbeck"&gt;Steinbeck’s&lt;/a&gt; first novel, is the fictionalized story of the real Sir Henry Morgan. Morgan’s early life is mostly obscure, but his later life is well documented. Steinbeck takes a broad artistic license across all of Morgan’s life, so the novel is historical fiction that’s only loosely based on historical fact.&lt;/p&gt;
			&lt;p&gt;The portrait Steinbeck paints of Morgan is of a complex, lustful, and largely unhappy man, set in evocative locations laced with traces of magical realism. Though Morgan’s life was filled with blood and violence, Steinbeck portrays him as a thoughtful and intelligent commander of men, whose tragic flaw is an unquenchable lust for great accomplishments combined with a misunderstanding of what great accomplishments actually are.&lt;/p&gt;
			&lt;p&gt;Through his cunning he repeatedly attains the ever-grander victories he seeks—but he quickly discovers what so many before and after him have discovered: that achievement is not always as satisfying as the quest to achieve.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.150239</dc:source>
		<meta property="se:word-count">69791</meta>
		<meta property="se:reading-ease.flesch">83.25</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Cup_of_Gold</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-steinbeck_cup-of-gold</meta>
		<dc:creator id="author">John Steinbeck</dc:creator>
		<meta property="file-as" refines="#author">Steinbeck, John</meta>
		<meta property="se:name.person.full-name" refines="#author">John Ernst Steinbeck</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Steinbeck</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79081460</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Howard Pyle</dc:contributor>
		<meta property="file-as" refines="#artist">Pyle, Howard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Howard_Pyle</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79072830</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
